body{
    font-family: "Inter", sans-serif;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: auto;
}
.NavList{
    display: flex;
    gap: 30px;

}
.NavList li{
    list-style: none;
    
}
.NavList li a{
    text-decoration: none;
    color: #8987A1;
}
/* .navImg{

} */

.header{
    display: flex;
    width: 85%;
    margin: auto;
    align-items: end;
    justify-content: space-between;


}
.hero_text{
    width: 570px;
}
.flowerInformation{
    display: flex;
    width: 85%;
    margin: auto;
    justify-content: space-between;
}
.flowerInformation img{
    width: 45%;
}
.infoDetail{
    width: 45%;
    

}
.social{
    display: flex;
    width: 216 px;
    height: 36px;
    justify-content: space-between;
}
.fff{
    display: flex;
    justify-content: space-evenly;
    padding: 2% 7%;
}
.lists ul{
    text-decoration: none;
    list-style-type: none;
}
div ul li a{
    text-decoration: none;
    font-weight: 400;
    color: #8987A1;
}
.subscribe_section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main2{
    padding: 3% 7%;
}
.grid{
    margin: 100px 150px;
}
.plants{
    text-align: center;
    align-items: center;
    margin: 100px 150px;
}
.plants h2{
    font-weight: bold;
    font-size: 45px;
    margin-top: 30px;
    font-family: serif;
}
.plant-text{
    width: 670px;
    margin: auto;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
    gap: 20px;
}
.card {
    background-color: white;
    text-align: center;
    justify-content: center;
}
.card p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 5px;
}
.card h3 {
  font-weight: bold;
  color: #000000;
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 20px;
}
.card img{
    width: 100%;
}

/* plant lover section */
.plant-lover{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 150px;    
}

.plant-lover-image{
    position: relative;
    display: inline-block;
    gap: 15px auto;
}
.plant-lover-img{
    height: 530px;
    width: 500px;
}
.trusted-badge{
    position: absolute;
    top: -80px;
    right: -85px;
    width: 220px;
    height: auto;
    z-index: 1;
    animation: spin 6s linear infinite;
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }

}
.plant-lover-text{
    margin: 25px 0 25px 55px;
}
.plant-lover-text li{
    margin-top: 25px;
    margin-left: 25px;
    font-weight: 400;
    font-size: 18px;   
}
.plant-lover-text h2{
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 60px;
    font-family: serif;
}


/* latest deal section */
.deal{
    text-align: center;
    align-items: center;
    margin-bottom: 40px;
}
.deal h2{
    font-size: 45px;
    padding-bottom: 20px;
    font-weight: bold;
    font-family: serif;
}

.deal-property{  
    display: grid;

}
.deal-items{
    display: flex;
    gap: 20px;

}
.part-1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(1,1fr));
    gap: 20px;
}
.Bloom{
    background-image: linear-gradient( rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4) ),
     url('./images/deal-bloom.png');
    background-size: cover;
    width: 365px;
    height: 200px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    padding-top: 65px;
    
}

.Ana{
    background-image: linear-gradient( rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4) ), 
    url('./images/deal-ana.png');
    background-size: cover;
    width: 365px;
    height: 200px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    padding: 65px;
}

.Bloom p,.Ana p{
    color: white;
    font-weight: bold;
    padding: 10px;
    font-size: 20px;
    font-family: serif;

}
.Bloom a,.Ana a{
    color: white;
    font-weight: 400;
}
.Zabo p{
    color: white;
    font-weight: bold;
    font-size: 35px; 
    padding-top:80px ;
    padding-bottom: 20px;
    font-family: serif;

}
.Zabo a{
    color: white;
    font-weight: 400;
    font-size: 20px;

}
.Zabo{
    background-image: linear-gradient( rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4) ), 
    url('./images/deal-zabo.png');
    background-size: cover;
    width: 100%;
    height: 420px;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 65px;
}


.main2{
        background-image: url(assets/news-letter-bg.png);
}
.join{
    width: 100%;
    height: 530px;
    margin-top: 50px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.join-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.join h3 {
  color: white;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: serif;
}
.join input {
    border: none;
    width: 644px;
    height: 50px;
    font-size: 16px;
    font-weight: normal;
    margin-left: 30px;
}
.join button {
    background:#E95A08 ;
    border: none;
    width: 186px;
    height: 50px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;

}
.join button:hover {
    background: purple;
}
